"""
백준 11720번: 숫자의 합

[문제 설명]
- N개의 숫자가 공백 없이 주어진다.
- 이 숫자들을 모두 합한 결과를 출력하는 프로그램을 작성한다.

[입력]
- 첫째 줄: 숫자의 개수 N (1 ≤ N ≤ 100)
- 둘째 줄: 공백 없이 이어서 쓰인 N개의 숫자

[출력]
- 입력으로 주어진 N개의 숫자의 합을 출력한다.

[예제 입력 1]
1
1

[예제 출력 1]
1

[예제 입력 2]
5
54321

[예제 출력 2]
15
"""

n = input()
numbers = list(map(int, input()))
sum = 0

for i in numbers:
    sum += i
    
print(sum)