# -*- coding: utf-8 -*-
# 문제
# # 섭씨(℃)를 화씨(℉)로 변환하는 프로그램을 작성하십시오.
# 이 때 물의 빙점은 화씨 32도이고 비등점은 화씨 212도(표준 기압에서)입니다.
# 물의 비등점과 빙점 사이에 정확하게 180도 차이가 납니다.
# 그러므로 화씨 눈금에서의 간격은 물의 빙점과 비등점 사이의 간격의 1/180입니다.

# 입력
# 28
# 출력
# 28.00 ℃ =>  82.40 ℉

# 문제풀이
# 물의 빙점 = 0'C , 32'F
# 물의 비등점 = 100'C , 212'F
# 즉, 섭씨 0℃에서 100℃까지 변화할 때, 화씨는 32℉에서 212℉까지 변화합니다.
# 섭씨(℃) 온도 눈금과 화씨(℉) 온도 눈금 사이의 비율을 계산할 때 섭씨가 분모(밑에) 위치하는 이유는, 우리가 섭씨 1도당 화씨가 몇 도 변하는지를 계산하고 있기 때문입니다. 
# 즉, 섭씨가 기준이 되고, 그에 대해 화씨가 어떻게 변하는지를 알아보는 것이므로, 섭씨를 분모에 두고 화씨를 분자로 두는 것이 맞습니다.
# 수식 => 화씨 = 32 + (섭씨 * 180/100)
# 32를 더하는 이유는 화씨가 32도부터 시작하기 때문.
difference = 180 / 100
degree = int(input())
result = 32 + (degree * difference)
print(f"{degree:.2f} ℃ => {result:.2f} ℉")