# -*- coding: utf-8 -*-
# 문제
# 화씨(℉)를 섭씨(℃)로 변환하는 프로그램을 작성하십시오.
# 이 때 물의 빙점은 화씨 32도이고 비등점은 화씨 212도(표준 기압에서)입니다.
# 물의 비등점과 빙점 사이에 정확하게 180도 차이가 납니다.
# 그러므로 화씨 눈금에서의 간격은 물의 빙점과 비등점 사이의 간격의 1/180입니다.

# 입력
# 82
# 출력
# 82.00 ℉ =>  27.78 ℃

# 문제풀이
# 물의 빙점 = 0'C , 32'F
# 물의 비등점 = 100'C , 212'F
# 즉, 섭씨 0℃에서 100℃까지 변화할 때, 화씨는 32℉에서 212℉까지 변화합니다.
# 두 온도 간의 차이를 이용하여 화씨에서 섭씨로 변환할 때의 비율을 구할 수 있습니다:
# 180℉   9℉
# ---- = --
# 100℃   5℃
# 따라서, 화씨 1도가 섭씨 5/9도에 해당한다는 것을 알 수 있습니다.
# 수식 => 섭씨 = (화씨 - 32) * 100/180

difference = 100 / 180
degree = int(input())
result = (degree - 32) * difference
print(f"{degree:.2f} ℉ => {result:.2f} ℃")