# -*- coding: utf-8 -*-

# 별 찍기 - 1: 위에서 아래로 별이 하나씩 늘어나는 형태로 출력
# for문과 while문을 이용한 두 가지 방법
for i in range(1, 5):  # 1부터 4까지 반복
    print('*' * i)  # 별의 개수가 i의 값만큼 출력됨

i = 1
while i <= 4:  # i가 4 이하인 동안 반복
    print('*' * i)  # 별의 개수가 i의 값만큼 출력됨
    i += 1  # i 값을 1씩 증가시킴

print("========================")

# 별 찍기 - 2: 오른쪽 정렬된 별 모양 출력
# for문과 while문을 이용한 두 가지 방법
for i in range(1, 5):  # 1부터 4까지 반복
    print(' ' * (4 - i) + '*' * i)  # 공백을 (4 - i)만큼 출력하고, 별을 i만큼 출력

i = 1
while i <= 4:  # i가 4 이하인 동안 반복
    print(' ' * (4 - i) + '*' * i)  # 공백을 (4 - i)만큼 출력하고, 별을 i만큼 출력
    i += 1  # i 값을 1씩 증가시킴

print("========================")

# 별 찍기 - 3: 별을 두 번 반복하여 출력, 각 열은 별이 1개에서 4개까지 출력된 후 반복됨
# for문과 while문을 이용한 두 가지 방법
for i in range(1, 3):  # 1부터 2까지 반복
    for k in range(1, 5):  # 1부터 4까지 반복
        print("*" * k)  # 별을 k만큼 출력

i, k = 1, 1
while i <= 2:  # i가 2 이하인 동안 반복
    while k <= 4:  # k가 4 이하인 동안 반복
        print("*" * k)  # 별을 k만큼 출력
        k += 1  # k 값을 1씩 증가시킴
    i += 1  # i 값을 1씩 증가시킴
    k = 1  # k 값을 다시 1로 초기화

print("========================")

# 별 찍기 - 4: 피라미드 형태로 별이 출력되는 코드
# while문을 이용한 방법
i, k = 5, 1  # i는 공백의 개수, k는 별의 개수를 조절
while i > 0:  # i가 0보다 큰 동안 반복
    print("{0}{1}".format(" " * i, "*" * (2 * k - 1)))  # 공백을 i만큼 출력, 별을 (2 * k - 1)개 출력
    i -= 1  # i 값을 1씩 감소시킴 (공백이 줄어듦)
    k += 1  # k 값을 1씩 증가시킴 (별의 개수가 늘어남)
